@startuml

title __MEMENTO_PATTERN_EXAMPLE's Class Diagram__\n

  namespace pattern_examples.memento_pattern_example {
    class pattern_examples.memento_pattern_example.File {
        + getSave()
        + setSave()
    }
  }
  

  namespace pattern_examples.memento_pattern_example {
    class pattern_examples.memento_pattern_example.Game {
        - level : String
        - milliSecond : int
        + load()
        + save()
        + set()
        + toString()
    }
  }
  

  namespace pattern_examples.memento_pattern_example {
    class pattern_examples.memento_pattern_example.Main {
        {static} + main()
    }
  }
  

  namespace pattern_examples.memento_pattern_example {
    class pattern_examples.memento_pattern_example.Save {
        - level : String
        - milliSecond : int
        + Save()
        + getLevel()
        + getMilliSecond()
    }
  }
  

  pattern_examples.memento_pattern_example.File o-- pattern_examples.memento_pattern_example.Save : save


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
