@startuml

title __STATE_PATTERN_EXAMPLE2's Class Diagram__\n

  namespace pattern_examples.state_pattern_example2 {
    interface pattern_examples.state_pattern_example2.Activity {
        {abstract} + doSomething()
    }
  }
  

  namespace pattern_examples.state_pattern_example2 {
    class pattern_examples.state_pattern_example2.Human {
        + goSomething()
        + setState()
    }
  }
  

  namespace pattern_examples.state_pattern_example2 {
    class pattern_examples.state_pattern_example2.Main {
        {static} + main()
    }
  }
  

  namespace pattern_examples.state_pattern_example2 {
    class pattern_examples.state_pattern_example2.WeekEnd {
        - count : int
        + doSomething()
    }
  }
  

  namespace pattern_examples.state_pattern_example2 {
    class pattern_examples.state_pattern_example2.Work {
        - countOfWorkDay : int
        + doSomething()
    }
  }
  

  pattern_examples.state_pattern_example2.Human o-- pattern_examples.state_pattern_example2.Activity : state
  pattern_examples.state_pattern_example2.WeekEnd .up.|> pattern_examples.state_pattern_example2.Activity
  pattern_examples.state_pattern_example2.Work .up.|> pattern_examples.state_pattern_example2.Activity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
