@startuml

title __STATE_PATTERN_EXAMPLE1's Class Diagram__\n

  namespace pattern_examples.state_pattern_example1 {
    class pattern_examples.state_pattern_example1.Main {
        {static} + main()
    }
  }
  

  namespace pattern_examples.state_pattern_example1 {
    class pattern_examples.state_pattern_example1.Radio {
        + setRadioStation()
        ~ nextStation()
        ~ play()
    }
  }
  

  namespace pattern_examples.state_pattern_example1 {
    class pattern_examples.state_pattern_example1.Radio1 {
        + play()
    }
  }
  

  namespace pattern_examples.state_pattern_example1 {
    class pattern_examples.state_pattern_example1.Radio2 {
        + play()
    }
  }
  

  namespace pattern_examples.state_pattern_example1 {
    class pattern_examples.state_pattern_example1.Radio3 {
        + play()
    }
  }
  

  namespace pattern_examples.state_pattern_example1 {
    interface pattern_examples.state_pattern_example1.RadioStation {
        {abstract} + play()
    }
  }
  

  pattern_examples.state_pattern_example1.Radio o-- pattern_examples.state_pattern_example1.RadioStation : radioStation
  pattern_examples.state_pattern_example1.Radio1 .up.|> pattern_examples.state_pattern_example1.RadioStation
  pattern_examples.state_pattern_example1.Radio2 .up.|> pattern_examples.state_pattern_example1.RadioStation
  pattern_examples.state_pattern_example1.Radio3 .up.|> pattern_examples.state_pattern_example1.RadioStation


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
