@startuml

title __ITERATOR_PATTERN_EXAMPLE's Class Diagram__\n

  namespace pattern_examples.iterator_pattern_example {
    interface pattern_examples.iterator_pattern_example.Aggregate {
        {abstract} + getIterator()
    }
  }
  

  namespace pattern_examples.iterator_pattern_example {
    class pattern_examples.iterator_pattern_example.ConcreteAggregate {
        ~ tasks : String[]
        + ConcreteAggregate()
        + getIterator()
    }
  }
  

  namespace pattern_examples.iterator_pattern_example {
    class pattern_examples.iterator_pattern_example.ConcreteAggregate.ConcreteIterator {
        ~ index : int
        + hasNext()
        + next()
    }
  }
  

  namespace pattern_examples.iterator_pattern_example {
    interface pattern_examples.iterator_pattern_example.Iterator {
        {abstract} + hasNext()
        {abstract} + next()
    }
  }
  

  namespace pattern_examples.iterator_pattern_example {
    class pattern_examples.iterator_pattern_example.Main {
        {static} + main()
    }
  }
  

  pattern_examples.iterator_pattern_example.ConcreteAggregate .up.|> pattern_examples.iterator_pattern_example.Aggregate
  pattern_examples.iterator_pattern_example.ConcreteAggregate +-down- pattern_examples.iterator_pattern_example.ConcreteAggregate.ConcreteIterator
  pattern_examples.iterator_pattern_example.ConcreteAggregate.ConcreteIterator .up.|> pattern_examples.iterator_pattern_example.Iterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
