@startuml

title __TASK_12's Class Diagram__\n

  namespace tasks.task_12 {
      class tasks.task_12.Article {
          - article : String
          - header : String
          + Article()
          + changeArticle()
          + save()
          + toString()
      }
    }

  

  namespace tasks.task_12 {
      class tasks.task_12.File {
          + getSave()
          + setSave()
      }
    }

  

  namespace tasks.task_12 {
      class tasks.task_12.Main {
          {static} + main()
      }
    }

  

  namespace tasks.task_12 {
      class tasks.task_12.Save {
          - article : String
          - header : String
          + Save()
          + getArticle()
          + getHeader()
          + toString()
      }
  }
  

  tasks.task_12.File o-- tasks.task_12.Save : save


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
